Accuracy: 74.400%
AUC: 93.597%
Classification Report:
              precision    recall  f1-score   support

     Diamond       0.70      0.68      0.69        93
  Paintbrush       0.66      0.81      0.73        95
   Parachute       0.67      0.67      0.67       105
       Radio       0.85      0.81      0.83       101
   Snowflake       0.86      0.75      0.80       106

    accuracy                           0.74       500
   macro avg       0.75      0.74      0.74       500
weighted avg       0.75      0.74      0.75       500
