Accuracy: 66.700%
AUC: 88.637%
Classification Report:
              precision    recall  f1-score   support

  Basketball       0.63      0.62      0.62       196
       Broom       0.83      0.73      0.78       206
        Nail       0.68      0.60      0.63       199
  Police Car       0.66      0.62      0.64       207
     Rainbow       0.57      0.77      0.65       192

    accuracy                           0.67      1000
   macro avg       0.68      0.67      0.67      1000
weighted avg       0.68      0.67      0.67      1000
