Accuracy: 81.400%
AUC: 95.269%
Classification Report:
              precision    recall  f1-score   support

Baseball Bat       0.89      0.89      0.89        87
    Broccoli       0.73      0.77      0.75       115
         Bus       0.89      0.89      0.89        94
     Compass       0.85      0.76      0.80       111
Power Outlet       0.74      0.80      0.77        93

    accuracy                           0.81       500
   macro avg       0.82      0.82      0.82       500
weighted avg       0.82      0.81      0.81       500
